# Retrospective-App

./: Retrospective.sln  hidden_changes.conf  ignore.conf
Retrospective.Core/: App.cs  Retrospective.Core.csproj
Retrospective.Core/Data/: IConnectionFactory.cs  IRepository.cs  Repository.cs  SqLiteConnectionFactory.cs
Retrospective.Core/Models/: Item.cs
Retrospective.Core/ViewModels/: AddItemViewModel.cs  ItemsViewModel.cs
Retrospective.Core/XPlatform/: ILocalFilesystem.cs
Retrospective.Test/: Retrospective.Tests.csproj  packages.config
Retrospective.Test/Properties/: AssemblyInfo.cs
Retrospective.Test/ViewModels/: AddItemViewModelTests.cs  ItemsViewModelTests.cs
Retrospective/Retrospective/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Retrospective.csproj
Retrospective/Retrospective.Android/: LocalFilesystemHelper.cs  MainActivity.cs  Retrospective.Android.csproj
Retrospective/Retrospective/Converters/: ItemTappedEventArgsToItemConverter.cs
Retrospective/Retrospective/Data/: IConnectionFactory.cs  IRepository.cs  Repository.cs  SqLiteConnectionFactory.cs
Retrospective/Retrospective/Helpers/: NavigationParametersExtensions.cs
Retrospective/Retrospective/Models/: Item.cs
Retrospective/Retrospective/Navigation/: AlertService.cs  AppNavigation.cs  IAlertService.cs  IAppNavigation.cs
Retrospective/Retrospective/ViewModels/: AddItemViewModel.cs  ItemsViewModel.cs  ViewModelBase.cs
Retrospective/Retrospective/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
Retrospective/Retrospective/XPlatform/: ILocalFilesystem.cs
(+8 files in other folders)
